{
  "name": "colorparrot-twitter-bot",
  "version": "0.1.1",
  "description": "A twitter bot that tweet colors names and lets you invent new ones",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "lint": "eslint .",
    "lint-fix": "eslint --fix .",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meodai/colorparrot-twitter-bot.git"
  },
  "keywords": [
    "twitter"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/meodai/colorparrot-twitter-bot/issues"
  },
  "homepage": "https://github.com/meodai/colorparrot-twitter-bot#readme",
  "dependencies": {
    "@andreekeberg/imagedata": "^1.0.2",
    "axios": "^0.21.2",
    "canvas": "^2.8.0",
    "chroma-js": "^2.1.1",
    "closestvector": "^0.6.0",
    "dotenv": "^8.2.0",
    "hex-color-regex": "^1.1.0",
    "ioredis": "^4.9.0",
    "mongoose": "^5.12.5",
    "node-vibrant": "^3.2.1-alpha.1",
    "twit": "^2.2.11",
    "twitter-api-v2": "^1.14.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^27.1.1",
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "=8.11.3"
  },
  "engineStrict": true
}
